# {{ template "chart.name" . }}

{{ template "chart.description" . }}

Karpenter GCP is an open-source node provisioning provider for GKE clusters. It watches for unschedulable pods and automatically provisions cost-efficient GCP nodes to meet workload requirements, removing them when they are no longer needed.

## Prerequisites

- Kubernetes 1.26+
- GKE cluster
- GCP service account with Compute Engine permissions (or Workload Identity)

## Installation

Add the Helm repository:

```bash
helm repo add karpenter-gcp https://cloudpilot-ai.github.io/karpenter-provider-gcp
helm repo update
```

Install the chart:

```bash
helm install karpenter karpenter-gcp/karpenter \
  --namespace karpenter \
  --create-namespace \
  --set controller.settings.projectID=<your-gcp-project> \
  --set controller.settings.clusterName=<your-cluster-name> \
  --set controller.settings.clusterLocation=<your-region-or-zone>
```

## Authentication

### Workload Identity (recommended)

Bind your GCP service account to the Karpenter Kubernetes service account:

```bash
gcloud iam service-accounts add-iam-policy-binding \
  karpenter@<PROJECT_ID>.iam.gserviceaccount.com \
  --role roles/iam.workloadIdentityUser \
  --member "serviceAccount:<PROJECT_ID>.svc.id.goog[karpenter/karpenter]"
```

Then annotate the service account and disable the credentials secret:

```bash
helm install karpenter karpenter-gcp/karpenter \
  --set serviceAccount.annotations."iam\.gke\.io/gcp-service-account"=karpenter@<PROJECT_ID>.iam.gserviceaccount.com \
  --set credentials.enabled=false \
  ...
```

### Service Account Key

Create a Kubernetes secret from your service account key file and reference it:

```bash
kubectl create secret generic karpenter-gcp-credentials \
  --from-file=key.json=/path/to/key.json \
  -n karpenter
```

```bash
helm install karpenter karpenter-gcp/karpenter \
  --set credentials.secretName=karpenter-gcp-credentials \
  ...
```

{{ template "chart.valuesSection" . }}
